#!/bin/bash
###################################
# MLOPS          #
###################################

FROM python:3.10-slim-buster
#FROM --platform=linux/arm64/v8 python:3.10.13

SHELL ["/bin/bash", "-c"]

WORKDIR /application

COPY docker-requirements.txt /application/docker-requirements.txt

RUN pip3 install -U pip && pip3 install -r /application/docker-requirements.txt
RUN pip3 install "fastapi[standard]" streamlit altair==4.0 uvicorn


RUN apt-get update \
    && apt-get -y update

RUN apt-get -y install libgomp1

# Create appuser
RUN useradd -ms /bin/bash appuser

ADD ./ /application


RUN ls -laRt /application
RUN chmod a+rwx -R /application

USER appuser
ENV PYTHONPATH=/application

WORKDIR /application
RUN ls /application

EXPOSE 5001/tcp 

CMD ["fastapi", "run", "/application/application/src/create_service.py", "--port", "5001"]

